server {
    listen       80;
    #server_name  localhost;

    location / {
        root    /home/jekyll;
        index   index.html;

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
          expires 30d;
          access_log off;
          add_header Cache-Control "public";
        }

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
          expires 50d;
          access_log off;
          add_header Cache-Control "public";
        }
    }

	  error_page 404 /404.html;

    error_log /var/log/nginx/jekyll_error.log;
    access_log /var/log/nginx/jekyll_access.log;
}
